# lollms server
LOLLMS_HOST_ADDRESS=http://localhost:9600
LOLLMS_API_KEY=changeme-or-empty
LOLLMS_VERIFY_SSL=true

# binding override (optional)
LOLLMS_BINDING_NAME=
LOLLMS_MODEL_NAME=
LOLLMS_CONTEXT_SIZE=
